<html>
<title>Welcome</title>
<center>
    <h1>

        <head>Welcome to my website</head>
    </h1>
    <hr /></center>
    <div style="display: flex; justify-content: center; height: 30px;"><ul style="display: flex; list-style: none; text-align: center;">
        <li style="padding: 10px; text-align: center;"><a href="">HOME</a></li>
        <li style="padding: 10px; text-align: center;"><a href="">ABOUT</a></li>
        <li style="padding: 10px; text-align: center;"><a href="">PORTFOLIO</a></li>
        <li style="padding: 10px; text-align: center;"><a href="">INFO</a></li>
        <li style="padding: 10px; text-align: center;"><a href="">CONTACT US</a></li>
    </UL></div>

<body bgcolor="white" text="black">
    <h2>
        <marquee style="color: rgba(10, 189, 70, 0.904);;">Hello!</marquee>
    </h2>
    <hr />
    <h3>
        <p>Welcome to my first day of learning html. I am currently studing in 5th semester.</p>
    </h3>
    <h3>
        <p>My Subjects for this semester are:</p>
    </h3>
    <hr />
    </p>
    </h3>
    <ol>
        <li>Analysis and Design of Alogorithm</li>
        <li>Advance Web Technology</li>
        <li>Cyber SEcurity</li>
        <li>Network Technology</li>
        <li>Software Engineering</li>
        <li>ABPS-1</li>
    </ol>
    <hr />
    <center>
        <h3>
            <p>This is My time table of 5th Sem!</p>
        </h3>
    </center>
    <table border="15px" align="center">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>

        </tr>
        <tr>
            <td>AWT(Lab)</td>
            <td>AWT(Lab)</td>
            <td>AWT</td>
            <td>AWT</td>
            <td>SE</td>
            <td>CS</td>
        </tr>
        <tr>
            <td>AWT(Lab)</td>
            <td>AWT(Lab)</td>
            <td>AWT</td>
            <td>AWT</td>
            <td>SE</td>
            <td>CS</td>
        </tr>
        <tr>
            <td>AWT(Lab)</td>
            <td>AWT(Lab)</td>
            <td>AWT</td>
            <td>AWT</td>
            <td>SE</td>
            <td>CS</td>
        </tr>
        <tr>
            <td>AWT(Lab)</td>
            <td>AWT(Lab)</td>
            <td>AWT</td>
            <td>AWT</td>
            <td>SE</td>
            <td>CS</td>
        </tr>
        <tr>
            <td>AWT(Lab)</td>
            <td>AWT(Lab)</td>
            <td>AWT</td>
            <td>AWT</td>
            <td>SE</td>
            <td>CS</td>
        </tr>
        <tr>
            <td>AWT(Lab)</td>
            <td>AWT(Lab)</td>
            <td>AWT</td>
            <td>AWT</td>
            <td>SE</td>
            <td>CS</td>
        </tr>
        <tr>
            <td>AWT(Lab)</td>
            <td>AWT(Lab)</td>
            <td>AWT</td>
            <td>AWT</td>
            <td>SE</td>
            <td>CS</td>
        </tr>
    </table>
    <div class="" style="
display: flex;
justify-content: center; padding: 20px;
">
    </div>
</body>

</html>