<html>
	<head>
		<title>Link</title>
	</head>
	<style>
		.box
	 {
		font-size: 20px;
		display: flex;  
		justify-content: center;
	 }

	 .google {
		display: flex;
		align-items: center;
	 }

	</style>
	<body>
		<div class="box">
			<fieldset style="width: 50%;">
				<legend style="font-size: 40px; text-align: center; color: rgba(118, 0, 253, 0.952);">Google Services		
				</legend>
					
					<div class="google">
						<a href="https://www.google.com/">Google</a><img src="google.png" width="10%"><br>
					</div>
					<a href="https://www.google.com/gmail/about/">Google Mail</a><br>
					<a href="https://www.google.com/maps">Google Maps</a><br>
					<a href="https://images.google.com/">Google Images</a><br>
				
			</fieldset>
		</div>
	</body>
</html>