<html>
	<head>
		<title>List</title>
	</head>
	<body style="background-color: rgba(224, 224, 224, 0.94);">
        <style>
        </style>
            <center>
                <div style="background-color: rgb(0, 0, 0);">
                <h1 style="background-color: #000000dc;
                color: white;
                font-size: 25px;
                margin: auto;
                display: block;
                height: 30px;
                width: 200px;
                border-radius: 25px;">Unordered List</h1>
            </center>
        </div>
        <div class="list1">
          <ul style="font-size: 25px; display: table; margin: 0 auto; margin-top: 20px;">
                <li>Google</li>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>SnapChat</li>
                <li>Youtube</li>
            </ul><hr/>
        </div>
		<center> 
        <div style="background-color: turquoise;">
        <h1 style="background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-size: 25px;
        margin: auto;
        display: block;
        height: 30px;
        width: 200px;
        border-radius: 25px;">Ordered List</h1>    
        </center>
    </div>       
		<ol style="font-size: 25px; display: table; margin: 0 auto; margin-top: 20px;">
			<li>Google</li>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>SnapChat</li>
                <li>Youtube</li>
		</ol><hr/>
		<center>
            <div style="background-color: rgb(255, 255, 255);">
                <h1 style="background-color: #0f0f0f;
                color: white;
                font-size: 25px;
                margin: auto;
                display: block;
                height: 30px;
                width: 200px;
                border-radius: 30px;">Definition List</h1>
        </center>
    </div>
		<dl style="font-size: 25px; display: table; margin: 0 auto; margin-top: 20px;">
			<dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
			<dt>SnapChat</dt>
			<dd>Photo Clicking</dd>
			<dt>Amazon</dt>
			<dd>E-Commerce</dd>
            <dt>Youtube</dt>
            <dd>Video Watching</dd>
		</dl><hr/>
		<center>
            <div style="background-color: rgb(251, 255, 255);">
            <h1 style="background-color: #000000;
            color: rgb(248, 248, 248);
            font-size: 27px;
            margin: auto;
            display: block;
            height: 30px;
            width: 200px;
            border-radius: 25px;">Nested List</h1>
        </center>
    </div>
		<ul style="font-size: 25px; display: table; margin: 0 auto; margin-top: 20px;">
			<li>Google
				<ul>
					<li>Gmail
						<ol>
							<li>Sign In</li>
							<li>Sign Up</li>
						</ol>
					</li>
					<li>GDrive</li>
                    <ol>
                        <li>Photos</li>
                        <li>Videos</li>
                    </ol>
					<li>GMap</li>
                    <ol>
                        <li>Search</li>
                        <li>Navigate</li>
                    </ol>
				</ul>
			</li>
			<li>Facebook</li>
            <ul>
                <li>Sign Up</li>
                <li>Log In</li>
            </ul>
			<li>Yahoo</li>
            <ol>
                <li>Search</li>
                <li>Mail</li>
            </ol>
			<li>Duck Duck Go</li>
		</ul><hr/>
	</body>
</html>