<html>
<body>
<style>
    td {
  text-align: center;
}
table {
  margin-left: auto;
  margin-right: auto;
}
table tr td,table tr th
{
    border:2px solid gray;
}
table:nth-child(2)
{
    border-collapse: collapse;
}
</style>
		<table>
			<thead>
                <tr>
                    <th style=" font-size: large; "colspan="5">Students of 5th sem</th>
                </tr>
				<tr style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-size: 25px; height: 50px;">
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
                    <th>Sem</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Sagar</td>
					<td >koshti</td>
					<td>Sagar@gmail.com</td>
                    <td rowspan="3">5</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Mihir</td>
                    <td>Bhuva</td>
					<td>Mihir@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
                    <td>shreedev</td>
                    <td>ezhava</td>
					<td>shreedev@gmail.com</td>
				</tr>
                <tr>
                    <td colspan="7">Time table for 5th sem</td>
                </tr>

			</tbody>
		</table>
<table style="color: rgb(0, 0, 0); font-size: 20px; border:1px;" align="center">
    <tr>
        <th style="color: rgb(0, 0, 0);">Monday</th>
        <th style="color: rgb(0, 0, 0);">Tuesday</th>
        <th style="color: rgb(0, 0, 0);">Wednesday</th>
        <th style="color: rgb(0, 0, 0);">Thursday</th>
        <th style="color: rgb(0, 0, 0);">Friday</th>
        <th style="color: rgb(0, 0, 0);">Saturday</th>

    </tr>
    <tr>
        <td rowspan="2">AWT(Lab)</td>
        <td>AWT</td>
        <td>AWT</td>
        <td>ADA</td>
        <td>NT</td>
        <td>SE</td>
    </tr>
    <tr>
        <td>AWT(Lab)</td>
        <td>AWT(Lab)</td>
        <td>AWT</td>
        <td>CE</td>
        <td>SE</td>
    </tr>
    <tr>
        <td style="color:rgb(255, 255, 255); background-color: rgb(0, 0, 0);" colspan="6">10 MIN</td>
    </tr>
    <tr>
        <td>NT</td>
        <td>AWT(Lab)</td>
        <td>AWT</td>
        <td>AWT(Lab)</td>
        <td>SE</td>
        <td>SE</td>
    </tr>
    <tr>
        <td>AWT(Lab)</td>
        <td>NT</td>
        <td>NT</td>
        <td>AWT</td>
        <td>CS</td>
        <td>CS</td>
    </tr>
    <tr>
        <td style="color:rgb(250, 250, 250); background-color: rgb(0, 0, 0);" COLSPAN="6">20 MIN</td>
    </tr>
    <tr>
        <td>AWT(Lab)</td>
        <td>AWT(Lab)</td>
        <td>AWT(Lab)</td>
        <td>AWT(Lab)</td>
        <td>SE</td>
        <td>CS</td>
    </tr>
    <tr>
        <td>AWT(Lab)</td>
        <td>AWT(Lab)</td>
        <td>AWT</td>
        <td>AWT</td>
        <td>SE</td>
        <td>CS</td>
    </tr>
    <tr>
        <td style="color:rgb(255, 255, 255); background-color: rgb(0, 0, 0);" colspan="6">10 MIN</td>
    </tr>
    <tr>
        <td>AWT(Lab)</td>
        <td>AWT(Lab)</td>
        <td>ADA</td>
        <td>ADA</td>
        <td>SE</td>
        <td>CS</td>
    </tr>
</table>
</body>
</html>